Repository: Kran19/mandap
Catalog: application/lib/l10n/app_*.arb
Languages: bn, gu, hi, mr, ta, te

source: Truss
bn: ট্রাস
gu: ટ્રસ
hi: ट्रस
mr: ट्रस
ta: ட்ரஸ்
te: ట్రస్

source: Member
bn: মেম্বার
gu: સભ્ય
hi: सदस्य
mr: सदस्य
ta: உறுப்பு
te: సభ్యుడు

source: Node
bn: নোড
gu: નોડ
hi: नोड
mr: नोड
ta: முனை
te: నోడ్

source: Span
bn: স্প্যান
gu: સ્પાન
hi: स्पैन
mr: स्पॅन
ta: விட்டம்
te: స్పాన్

source: Elevation
bn: উচ্চতা
gu: ઊંચાઈ
hi: ऊंचाई
mr: उंची
ta: உயரம்
te: ఎత్తు

source: Width
bn: প্রস্থ
gu: પહોળાઈ
hi: चौड़ाई
mr: रुंदी
ta: அகலம்
te: వెడల్పు

source: Depth
bn: দৈর্ঘ্য
gu: ઊંડાઈ
hi: गहराई
mr: खोली
ta: ஆழம்
te: లోతు

source: Height
bn: উচ্চতা
gu: ઊંચાઈ
hi: ऊंचाई
mr: उंची
ta: உயரம்
te: ఎత్తు

source: Grid
bn: গ্রিড
gu: ગ્રીડ
hi: ग्रिड
mr: ग्रिड
ta: கட்டம்
te: గ్రిడ్

source: Snap
bn: স্ন্যাপ
gu: સ્નેપ
hi: स्नैप
mr: स्नॅप
ta: ஸ்னாப்
te: స్నాప్

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफाइल
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Box Truss
bn: বক্স ট্রাস
gu: બોક્સ ટ્રસ
hi: बॉक्स ट्रस
mr: बॉक्स ट्रस
ta: பாக்ஸ் ட்ரஸ்
te: బాక్స్ ట్రస్

source: Single Tube
bn: সিঙ্গেল টিউব
gu: સિંગલ ટ્યુબ
hi: सिंगल ट्यूब
mr: सिंगल ट्यूब
ta: சிங்கிள் டியூப்
te: సింగిల్ ట్యూబ్

source: Center Control
bn: সেন্টার কন্ট্রোল
gu: સેન્ટર કંટ્રોલ
hi: सेंटर कंट्रोल
mr: सेंटर कंट्रोल
ta: சென்டர் கன்ட்ரோல்
te: సెంటర్ కంట్రోల్

source: Generate Truss
bn: ট্রাস তৈরি করুন
gu: ટ્રસ બનાવો
hi: ट्रस जनरेट करें
mr: ट्रस जनरेट करा
ta: ட்ரஸ் உருவாக்கு
te: ట్రస్ రూపొందించు

source: BOM
bn: মালামাল তালিকা
gu: સામગ્રી યાદી
hi: सामग्री सूची
mr: सामग्री सूची
ta: பொருட்கள் பட்டியல்
te: వస్తువుల జాబితా

source: Save
bn: সংরক্ষণ করুন
gu: સાચવો
hi: सहेजें
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

source: Sync
bn: সিঙ্ক
gu: સિંક
hi: सिंक
mr: सिंक
ta: சிங்க்
te: సింక్

source: New Project
bn: নতুন প্রজেক্ট
gu: નવો પ્રોજેક્ટ
hi: नया प्रोजेक्ट
mr: नवीन प्रोजेक्ट
ta: புதிய திட்டம்
te: కొత్త ప్రాజెక్ట్

source: Project Name
bn: প্রজেক্টের নাম
gu: પ્રોજેક્ટ નામ
hi: प्रोजेक्ट नाम
mr: प्रोजेक्टचे नाव
ta: திட்டத்தின் பெயர்
te: ప్రాజెక్ట్ పేరు

source: Plot Size
bn: প্লটের আকার
gu: પ્લોટ સાઇઝ
hi: प्लॉट आकार
mr: प्लॉट आकार
ta: மனை அளவு
te: ప్లాట్ పరిమాణం

source: Plot Width
bn: প্লটের প্রস্থ
gu: પ્લોટ પહોળાઈ
hi: प्लॉट चौड़ाई
mr: प्लॉट रुंदी
ta: மனை அகலம்
te: ప్లాట్ వెడల్పు

source: Plot Depth
bn: প্লটের দৈর্ঘ্য
gu: પ્લોટ ઊંડાઈ
hi: प्लॉट गहराई
mr: प्लॉट खोली
ta: மனை ஆழம்
te: ప్లాట్ లోతు

source: Truss Dimensions
bn: ট্রাসের পরিমাপ
gu: ટ્રસ પરિમાણો
hi: ट्रस आयाम
mr: ट्रस आकारमान
ta: ட்ரஸ் அளவுகள்
te: ట్రస్ కొలతలు

source: Truss Width
bn: ট্রাসের প্রস্থ
gu: ટ્રસ પહોળાઈ
hi: ट्रस चौड़ाई
mr: ट्रस रुंदी
ta: ட்ரஸ் அகலம்
te: ట్రస్ వెడల్పు

source: Truss Depth
bn: ট্রাসের দৈর্ঘ্য
gu: ટ્રસ ઊંડાઈ
hi: ट्रस गहराई
mr: ट्रस खोली
ta: ட்ரஸ் ஆழம்
te: ట్రస్ లోతు

source: Tower Height
bn: টাওয়ারের উচ্চতা
gu: ટાવર ઊંચાઈ
hi: टावर ऊंचाई
mr: टावर उंची
ta: கோபுர உயரம்
te: టవర్ ఎత్తు

source: Roof Configuration
bn: ছাদের কনফিগারেশন
gu: છત રૂપરેખાંકન
hi: छत विन्यास
mr: छताची रचना
ta: கூரை அமைப்பு
te: పైకప్పు ఆకృతి

# points5
source: 5-Point
bn: ৫-পয়েন্ট
gu: 5-પોઇન્ટ
hi: 5-पॉइंट
mr: 5-पॉइंट
ta: 5-புள்ளி
te: 5-పాయింట్

# points6
source: 6-Point
bn: ৬-পয়েন্ট
gu: 6-પોઇન્ટ
hi: 6-पॉइंट
mr: 6-पॉइंट
ta: 6-புள்ளி
te: 6-పాయింట్

source: Select
bn: সিলেক্ট
gu: પસંદ કરો
hi: चुनें
mr: निवडा
ta: தேர்ந்தெடு
te: ఎంచుకో

source: Pen
bn: পেন
gu: પેન
hi: पेन
mr: पेन
ta: பேனா
te: పెన్

source: Add Member
bn: মেম্বার যোগ করুন
gu: સભ્ય ઉમેરો
hi: सदस्य जोड़ें
mr: सदस्य जोडा
ta: உறுப்பு சேர்
te: సభ్యుడిని జోడించు

source: Stretch
bn: টানুন
gu: ખેંચો
hi: खींचें
mr: ओढा
ta: நீட்டு
te: సాగదీయి

source: Delete
bn: মুছুন
gu: કાઢી નાખો
hi: हटाएं
mr: हटवा
ta: நீக்கு
te: తొలగించు

source: Undo
bn: পূর্বাবস্থা
gu: પૂર્વવત્
hi: पूर्वावत
mr: पूर्वतयारी
ta: செயல்தவிர்
te: రద్దు చేయి

source: Redo
bn: পুনরাবৃত্তি
gu: ફરી કરો
hi: पुनरावृत्ति
mr: पुन्हा करा
ta: மீண்டும் செய்
te: మళ్లీ చేయి

source: Reset
bn: রিসেট
gu: રીસેટ
hi: रीसेट
mr: रीसेट
ta: மீட்டமை
te: రీసెట్

source: Saved
bn: সংরক্ষিত
gu: સાચવ્યું
hi: सहेजा गया
mr: जतन केले
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది

source: Saving...
bn: সংরক্ষণ করা হচ্ছে...
gu: સાચવી રહ્યું છે...
hi: सहेजा जा रहा है...
mr: जतन करत आहे...
ta: சேமிக்கப்படுகிறது...
te: సేవ్ చేస్తోంది...

source: Offline
bn: অফলাইন
gu: ઓફલાઇન
hi: ऑफ़लाइन
mr: ऑफलाइन
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

source: Conflict
bn: দ্বন্দ্ব
gu: સંઘર્ષ
hi: द्वंद्व
mr: मदभेद
ta: முரண்பாடு
te: సంఘర్షణ

source: Position
bn: অবস্থান
gu: સ્થિતિ
hi: स्थिति
mr: स्थान
ta: நிலை
te: స్థానం

source: Start
bn: শুরু
gu: શરૂઆત
hi: शुरू
mr: सुरू
ta: தொடக்கம்
te: ప్రారంభం

source: End
bn: শেষ
gu: અંત
hi: अंत
mr: शेवट
ta: முடிவு
te: ముగింపు

source: Length
bn: দৈর্ঘ্য
gu: લંબાઈ
hi: लंबाई
mr: लांबी
ta: நீளம்
te: పొడవు

source: Geometric Length
bn: জ্যামিতিক দৈর্ঘ্য
gu: ભૌમિતિક લંબાઈ
hi: ज्यामितीय लंबाई
mr: भौमितिक लांबी
ta: வடிவியல் நீளம்
te: జ్యామితీయ పొడవు

source: Inventory Requirement
bn: ইনভেন্টরি প্রয়োজন
gu: ઇન્વેન્ટરી જરૂરિયાત
hi: इन्वेंटरी आवश्यकता
mr: इन्व्हेंटरी आवश्यकता
ta: சரக்கு தேவை
te: ఇన్వెంటరీ అవసరం

source: Total Structural
bn: মোট স্ট্রাকচারাল
gu: કુલ માળખાકીય
hi: कुल संरचनात्मक
mr: एकूण संरचनात्मक
ta: மொத்த கட்டமைப்பு
te: మొత్తం నిర్మాణ

source: Choose what to design
bn: ডিজাইন করার জন্য নির্বাচন করুন
gu: ડિઝાઇન માટે પસંદ કરો
hi: डिज़ाइन के लिए चुनें
mr: डिझाइन करण्यासाठी निवडा
ta: வடிவமைக்க தேர்வு செய்யவும்
te: రూపకల్పన చేయడానికి ఎంచుకోండి

# selectModuleSubtitle
source: Select an independent structural module to begin your event layout
bn: আপনার লেআউট শুরু করতে একটি মডিউল নির্বাচন করুন
gu: તમારું લેઆઉટ શરૂ કરવા માટે સ્વતંત્ર મોડ્યુલ પસંદ કરો
hi: अपनी इवेंट लेआउट शुरू करने के लिए एक स्वतंत्र मॉड्यूल चुनें
mr: आपली लेआउट सुरू करण्यासाठी एक स्वतंत्र मॉड्यूल निवडा
ta: உங்கள் தளவமைப்பைத் தொடங்க ஒரு தொகுதியைத் தேர்ந்தெடுக்கவும்
te: మీ ఈవెంట్ లేఅవుట్ ప్రారంభించడానికి మోడ్యూల్‌ను ఎంచుకోండి

# moduleTrussSubtitle
source: Structural Truss Design
bn: স্ট্রাকচারাল ট্রাস ডিজাইন
gu: સ્ટ્રક્ચરલ ટ્રસ ડિઝાઇન
hi: स्ट्रक्चरल ट्रस डिज़ाइन
mr: स्ट्रक्चरल ट्रस डिझाइन
ta: ட்ரஸ் வடிவமைப்பு
te: స్ట్రక్చరల్ ట్రస్ డిజైన్

# modulePoleSubtitle
source: Pole Calculator
bn: পোল ক্যালকুলেটর
gu: પોલ કેલ્ક્યુલેટર
hi: पोल कैलकुलेटर
mr: पोल कॅल्क्युलेटर
ta: போல் கால்குலேட்டர்
te: పోల్ క్యాలిక్యులేటర్

# moduleStageSubtitle
source: Stage Calculator
bn: স্টেজ ক্যালকুলেটর
gu: સ્ટેજ કેલ્ક્યુલેટર
hi: स्टेज कैलकुलेटर
mr: स्टेज कॅल्क्युलेटर
ta: ஸ்டேஜ் கால்குலேட்டர்
te: స్టేజ్ క్యాలిక్యులేటర్

# moduleFlooringSubtitle
source: Carpet & Flooring Calculator
bn: কার্পেট ও ফ্লোরিং ক্যালকুলেটর
gu: કાર્પેટ અને ફ્લોરિંગ કેલ્ક્યુલેટર
hi: कारपेट और फ्लोरिंग कैलकुलेटर
mr: कारपेट आणि फ्लोअरिंग कॅल्क्युलेटर
ta: கார்பெட் & தரைக்கணிப்பான்
te: కార్పెట్ & ఫ్లోరింగ్ క్యాలిక్యులేటర్

source: ACTIVE
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
mr: सक्रिय
ta: செயலில்
te: యాక్టివ్

source: OPEN
bn: খুলুন
gu: ખોલો
hi: खोलें
mr: उघडा
ta: திறக்க
te: ఓపెన్

# exitApp
source: Exit MANDAP?
bn: MANDAP থেকে বের হবেন?
gu: MANDAP માંથી બહાર નીકળો?
hi: MANDAP से बाहर निकलें?
mr: MANDAP मधून बाहेर पडा?
ta: MANDAP இலிருந்து வெளியேறவா?
te: MANDAP నుండి నిష్క్రమించాలా?

# confirmExit
source: Are you sure you want to exit the application?
bn: আপনি কি সত্যিই অ্যাপ থেকে বের হতে চান?
gu: શું તમે ખરેખર બહાર નીકળવા માંગો છો?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?
mr: तुम्हाला खरंच ॲपमधून बाहेर पडायचे आहे का?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?

source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయి

source: Exit
bn: প্রস্থান
gu: બહાર નીકળો
hi: बाहर निकलें
mr: बाहेर पडा
ta: வெளியேறு
te: నిష్క్రమించు

source: Pole
bn: পোল
gu: પોલ
hi: पोल
mr: पोल
ta: கம்ப
te: పోల్

source: Pipe
bn: পাইপ
gu: પાઇપ
hi: पाइप
mr: पाइप
ta: பைப்
te: పైప్

# modulePipeSubtitle
source: Pipe Calculator
bn: পাইপ ক্যালকুলেটর
gu: પાઇપ કેલ્ક્યુલેટર
hi: पाइप कैलकुलेटर
mr: पाइप कॅल्क्युलेटर
ta: பைப் கால்குலேட்டர்
te: పైప్ కాలిక్యులేటర్

source: Create Pipe Structure
bn: পাইপ স্ট্রাকচার তৈরি করুন
gu: પાઇપ સ્ટ્રક્ચર બનાવો
hi: पाइप स्ट्रक्चर बनाएं
mr: पाइप स्ट्रक्चर तयार करा
ta: பைப் அமைப்பு உருவாக்கவும்
te: పైప్ నిర్మాణాన్ని సృష్టించండి

source: Stage
bn: স্টেজ
gu: સ્ટેજ
hi: स्टेज
mr: स्टेज
ta: மேடை
te: స్టేజ్

source: Flooring
bn: ফ্লোরিং
gu: ફ્લોરિંગ
hi: फ्लोरिंग
mr: फ्लोअरिंग
ta: தரை விரிப்பு
te: ఫ్లోరింగ్

source: Logout
bn: লগ আউট
gu: લોગ આઉટ
hi: लॉग आउट
mr: लॉग आउट
ta: லாக் அவுட்
te: లాగ్ అవుట్

# flooringCalculatorTitle
source: Flooring Calculator
bn: ফ্লোরিং ক্যালকুলেটর
gu: ફ્લોરિંગ કેલ્ક્યુલેટર
hi: फ्लोरिंग कैलकुलेटर
mr: फ्लोअरिंग कॅल्क्युलेटर
ta: தரை விரிப்பு கணிப்பான்
te: ఫ్లోరింగ్ క్యాలిక్యులేటర్

# flooringCalculatorSubtitle
source: Calculate total carpet requirement for your plot size.
bn: আপনার প্লটের আকারের জন্য মোট কার্পেটের প্রয়োজনীয়তা হিসাব করুন।
gu: તમારા પ્લોટના કદ માટે જરૂરી કાર્પેટ ગણતરી કરો.
hi: अपने प्लॉट के आकार के लिए कुल कारपेट की आवश्यकता की गणना करें।
mr: तुमच्या प्लॉट आकारासाठी लागणाऱ्या एकूण कार्पेटची गणना करा.
ta: உங்கள் நிலத்தின் அளவிற்கான மொத்த கார்பெட் தேவையை கணக்கிடவும்.
te: మీ ప్లాట్ సైజ్ కోసం మొత్తం కార్పెట్ అవసరాన్ని లెక్కించండి.

# enterPlotSize
source: 1. Enter Plot Size
bn: ১. প্লটের আকার লিখুন
gu: 1. પ્લોટનું માપ દાખલ કરો
hi: 1. प्लॉट का आकार दर्ज करें
mr: 1. प्लॉट आकार प्रविष्ट करा
ta: 1. நிலத்தின் அளவை உள்ளிடவும்
te: 1. ప్లాట్ సైజ్ నమోదు చేయండి

source: Length (ft)
bn: দৈর্ঘ্য (ফুট)
gu: લંબાઈ (ફૂટ)
hi: लंबाई (फीट)
mr: लांबी (फूट)
ta: நீளம் (அடி)
te: పొడవు (ఫీట్లు)

source: Width (ft)
bn: প্রস্থ (ফুট)
gu: પહોળાઈ (ફૂટ)
hi: चौड़ाई (फीट)
mr: रुंदी (फूट)
ta: அகலம் (அடி)
te: వెడల్పు (ఫీట్లు)

# enterCarpetSize
source: 2. Enter Carpet Size
bn: ২. কার্পেটের আকার লিখুন
gu: 2. કાર્પેટનું માપ દાખલ કરો
hi: 2. कारपेट का आकार दर्ज करें
mr: 2. कार्पेट आकार प्रविष्ट करा
ta: 2. கார்பெட் அளவை உள்ளிடவும்
te: 2. కార్పెట్ సైజ్ నమోదు చేయండి

source: Carpet Length (ft)
bn: কার্পেটের দৈর্ঘ্য (ফুট)
gu: કાર્પેટ લંબાઈ (ફૂટ)
hi: कारपेट की लंबाई (फीट)
mr: कार्पेट लांबी (फूट)
ta: கார்பெட் நீளம் (அடி)
te: కార్పెట్ పొడవు (ఫీట్లు)

source: Carpet Width (ft)
bn: কার্পেটের প্রস্থ (ফুট)
gu: કાર્પેટ પહોળાઈ (ફૂટ)
hi: कारपेट की चौड़ाई (फीट)
mr: कार्पेट रुंदी (फूट)
ta: கார்பெட் அகலம் (அடி)
te: కార్పెట్ వెడల్పు (ఫీట్లు)

source: CALCULATE FLOORING
bn: ফ্লোরিং হিসাব করুন
gu: ફ્લોરિંગ ગણતરી કરો
hi: फ्लोरिंग की गणना करें
mr: फ्लोअरिंग गणना करा
ta: கணக்கிடுக
te: ఫ్లోరింగ్ లెక్కించండి

source: Total Carpets Required
bn: মোট প্রয়োজনীয় কার্পেট
gu: કુલ જરૂરી કાર્પેટ
hi: कुल आवश्यक कारपेट
mr: एकूण आवश्यक कार्पेट्स
ta: தேவையான மொத்த கார்பெட்டுகள்
te: కావలసిన మొత్తం కార్పెట్లు

source: Calculation Details
bn: হিসাবের বিবরণ
gu: ગણતરીની વિગતો
hi: गणना विवरण
mr: गणना तपशील
ta: கணக்கீட்டு விவரங்கள்
te: లెక్కింపు వివరాలు

source: Plot Dimensions
bn: প্লটের মাত্রা
gu: પ્લોટના પરિમાણો
hi: प्लॉट के आयाम
mr: प्लॉटचे आकारमान
ta: நிலத்தின் அளவுகள்
te: ప్లాట్ కొలతలు

source: Plot Area
bn: প্লটের ক্ষেত্রফল
gu: પ્લોટ ક્ષેત્રફળ
hi: प्लॉट का क्षेत्रफल
mr: प्लॉट क्षेत्रफळ
ta: நிலத்தின் பரப்பு
te: ప్లాట్ వైశాల్యం

source: Carpet Dimensions
bn: কার্পেটের মাত্রা
gu: કાર્પેટના પરિમાણો
hi: कारपेट के आयाम
mr: कार्पेट आकारमान
ta: கார்பெட் அளவுகள்
te: కార్పెట్ కొలతలు

source: Carpet Area
bn: কার্পেটের ক্ষেত্রফল
gu: કાર્પેટ ક્ષેત્રફળ
hi: कारपेट का क्षेत्रफल
mr: कार्पेट क्षेत्रफळ
ta: கார்பெட் பரப்பு
te: కార్పెట్ వైశాల్యం

source: Carpets Along Length
bn: দৈর্ঘ্য বরাবর কার্পেট
gu: લંબાઈ મુજબ કાર્પેટ
hi: लंबाई के साथ कारपेट
mr: लांबीनुसार कार्पेट्स
ta: நீளவாக்கில் கார்பெட்டுகள்
te: పొడవునా కార్పెట్లు

source: Carpets Along Width
bn: প্রস্থ বরাবর কার্পেট
gu: પહોળાઈ મુજબ કાર્પેટ
hi: चौड़ाई के साथ कारपेट
mr: रुंदीनुसार कार्पेट्स
ta: அகலவாக்கில் கார்பெட்டுகள்
te: వెడల్పునా కార్పెట్లు

source: Total Carpets
bn: মোট কার্পেট
gu: કુલ કાર્પેટ
hi: कुल कारपेट
mr: एकूण कार्पेट्स
ta: மொத்த கார்பெட்டுகள்
te: మొత్తం కార్పెట్లు

source: Total Coverage
bn: মোট কভারেজ
gu: કુલ કવરેજ
hi: कुल कवरेज
mr: एकूण कव्हरेज
ta: மொத்த பரப்பளவு
te: మొత్తం కవరేజ్

source: Extra Coverage
bn: অতিরিক্ত কভারেজ
gu: વધારાનું કવરેજ
hi: अतिरिक्त कवरेज
mr: अतिरिक्त कव्हरेज
ta: கூடுதல் பரப்பளவு
te: అదనపు కవరేజ్

# stageCalculatorTitle
source: Stage Calculator
bn: স্টেজ ক্যালকুলেটর
gu: સ્ટેજ કેલ્ક્યુલેટર
hi: स्टेज कैलकुलेटर
mr: स्टेज कॅल्क्युलेटर
ta: மேடை கணிப்பான்
te: స్టేజ్ క్యాలిక్యులేటర్

# stageCalculatorSubtitle
source: Calculate stage table requirements & 3D modular setup.
bn: স্টেজ টেবিলের প্রয়োজনীয়তা এবং 3D সেটআপ হিসাব করুন।
gu: સ્ટેજ ટેબલ જરૂરિયાતો અને 3D સેટઅપની ગણતરી કરો.
hi: स्टेज टेबल आवश्यकताओं और 3D मॉड्यूलर सेटअप की गणना करें।
mr: स्टेज टेबल आवश्यकता आणि 3D सेटअपची गणना करा.
ta: மேடை மேஜை தேவைகள் மற்றும் 3D அமைப்பை கணக்கிடவும்.
te: స్టేజ్ టేబుల్ అవసరాలు మరియు 3D సెటప్ లెక్కించండి.

# stageDimensions
source: 1. Stage Dimensions
bn: ১. স্টেজের মাত্রা
gu: 1. સ્ટેજના પરિમાણો
hi: 1. स्टेज के आयाम
mr: 1. स्टेज आकारमान
ta: 1. மேடை அளவுகள்
te: 1. స్టేజ్ కొలతలు

# tableDimensions
source: 2. Table Dimensions
bn: ২. টেবিলের মাত্রা
gu: 2. ટેબલના પરિમાણો
hi: 2. टेबल के आयाम
mr: 2. टेबल आकारमान
ta: 2. மேஜை அளவுகள்
te: 2. టేబుల్ కొలతలు

source: Height (ft)
bn: উচ্চতা (ফুট)
gu: ઊંચાઈ (ફૂટ)
hi: ऊंचाई (फीट)
mr: उंची (फूट)
ta: உயரம் (அடி)
te: ఎత్తు (ఫీట్లు)

source: CALCULATE STAGE
bn: স্টেজ হিসাব করুন
gu: સ્ટેજ ગણતરી કરો
hi: स्टेज की गणना करें
mr: स्टेज गणना करा
ta: மேடையை கணக்கிடுக
te: స్టేజ్ లెక్కించండి

source: Stage Requirement
bn: স্টেজের প্রয়োজনীয়তা
gu: સ્ટેજની જરૂરિયાત
hi: स्टेज की आवश्यकता
mr: स्टेज आवश्यकता
ta: மேடை தேவை
te: స్టేజ్ అవసరం

source: STAGE TABLES
bn: স্টেজ টেবিল
gu: સ્ટેજ ટેબલ
hi: स्टेज टेबल्स
mr: स्टेज टेबल्स
ta: மேடை மேஜைகள்
te: స్టేజ్ టేబుల్స్

source: Layout Breakdown
bn: লেআউট বিবরণ
gu: લેઆઉટ વિગત
hi: लेआउट विवरण
mr: लेआउट तपशील
ta: அமைப்பு விவரங்கள்
te: లేఅవుట్ వివరాలు

source: Grid (L × W)
bn: গ্রিড (দৈর্ঘ্য × প্রস্থ)
gu: ગ્રીડ (લંબાઈ × પહોળાઈ)
hi: ग्रिड (लंबाई × चौड़ाई)
mr: ग्रिड (लांबी × रुंदी)
ta: கிரிட் (நீளம் × அகலம்)
te: గ్రిడ్ (పొడవు × వెడల్పు)

source: Table Orientation
bn: টেবিল ওরিয়েন্টেশন
gu: ટેબલ દિશા
hi: टेबल ओरिएंटेशन
mr: टेबल दिशा
ta: மேஜை திசை
te: టేబుల్ దిశ

source: Covered Area
bn: আচ্ছাদিত এলাকা
gu: કવર થયેલ વિસ્તાર
hi: कवर किया गया क्षेत्र
mr: कव्हर केलेले क्षेत्र
ta: அடைக்கப்பட்ட பரப்பு
te: కవర్ చేసిన వైశాల్యం

source: Stage Height
bn: স্টেজের উচ্চতা
gu: સ્ટેજ ઊંચાઈ
hi: स्टेज की ऊंचाई
mr: स्टेज उंची
ta: மேடை உயரம்
te: స్టేజ్ ఎత్తు

# poleCalculatorTitle
source: Pole Calculator
bn: পোল ক্যালকুলেটর
gu: પોલ કેલ્ક્યુલેટર
hi: पोल कैलकुलेटर
mr: पोल कॅल्क्युलेटर
ta: கம்ப கணிப்பான்
te: పోల్ క్యాలిక్యులేటర్

# poleCalculatorSubtitle
source: Calculate vertical poles & horizontal pipes required for plot.
bn: প্লটের জন্য প্রয়োজনীয় উল্লম্ব পোল এবং অনুভূমিক পাইপ হিসাব করুন।
gu: પ્લોટ માટે જરૂરી ઊભા પોલ અને આડા પાઇપની ગણતરી કરો.
hi: प्लॉट के लिए आवश्यक लंबवत पोल और क्षैतिज पाइप की गणना करें।
mr: प्लॉटसाठी लागणारे उभे पोल आणि आडवे पाईप मोजा.
ta: செங்குத்து கம்பிகள் மற்றும் கிடைமட்ட குழாய்களை கணக்கிடவும்.
te: నిలువు పోల్స్ మరియు అడ్డ పైపుల అవసరాన్ని లెక్కించండి.

source: Grid Size (ft)
bn: গ্রিডের আকার (ফুট)
gu: ગ્રીડનું માપ (ફૂટ)
hi: ग्रिड का आकार (फीट)
mr: ग्रिड आकार (फूट)
ta: கிரிட் அளவு (அடி)
te: గ్రిడ్ సైజ్ (ఫీట్లు)

source: CALCULATE POLES
bn: পোল হিসাব করুন
gu: પોલ ગણતરી કરો
hi: पोल की गणना करें
mr: पोल गणना करा
ta: கம்பிகளை கணக்கிடுக
te: పోల్స్ లెక్కించండి

source: POLE REQUIREMENT
bn: পোলের প্রয়োজনীয়তা
gu: પોલની જરૂરિયાત
hi: पोल की आवश्यकता
mr: पोल आवश्यकता
ta: கம்பி தேவை
te: పోల్స్ అవసరం

source: VERTICAL POLES
bn: উল্লম্ব পোল
gu: ઊભા પોલ
hi: लंबवत पोल
mr: उभे पोल
ta: செங்குத்து கம்பிகள்
te: నిలువు పోల్స్

source: HORIZONTAL PIPES
bn: অনুভূমিক পাইপ
gu: આડા પાઇપ
hi: क्षैतिज पाइप
mr: आडवे पाईप
ta: கிடைமட்ட குழாய்கள்
te: అడ్డ పైపులు

source: CEILING SECTIONS
bn: সিলিং সেকশন
gu: સીલિંગ વિભાગ
hi: सीलिंग सेक्शन
mr: सीलिंग विभाग
ta: மேற்கூரை பகுதிகள்
te: సీలింగ్ సెక్షన్లు

source: Grid Breakdown
bn: গ্রিড বিবরণ
gu: ગ્રીડ વિગત
hi: ग्रिड विवरण
mr: ग्रिड तपशील
ta: கிரிட் விவரங்கள்
te: గ్రిడ్ వివరాలు

source: Grid Pole Unit
bn: গ্রিড পোল ইউনিট
gu: ગ્રીડ પોલ યુનિટ
hi: ग्रिड पोल यूनिट
mr: ग्रिड पोल युनिट
ta: கிரிட் கம்பி அலகு
te: గ్రిడ్ పోల్ యూనిట్

source: Length Bays
bn: দৈর্ঘ্য বে
gu: લંબાઈ બેઝ
hi: लंबाई बे
mr: लांबी बे
ta: நீள பகுதிகள்
te: పొడవు బేలు

source: Width Bays
bn: প্রস্থ বে
gu: પહોળાઈ બેઝ
hi: चौड़ाई बे
mr: रुंदी बे
ta: அகல பகுதிகள்
te: వెడల్పు బేలు

source: Welcome
bn: স্বাগতম
gu: સ્વાગત છે
hi: स्वागत है
mr: स्वागत आहे
ta: வரவேற்கிறோம்
te: స్వాగతం

# signInSubtitle
source: Sign in with your phone number to access MANDAP
bn: MANDAP অ্যাক্সেস করতে আপনার ফোন নম্বর দিয়ে সাইন ইন করুন
gu: MANDAP એક્સેસ કરવા માટે તમારા ફોન નંબરથી સાઇન ઇન કરો
hi: MANDAP एक्सेस करने के लिए अपने फोन नंबर से साइन इन करें
mr: MANDAP ॲक्सेस करण्यासाठी आपल्या फोन नंबरने साइन इन करा
ta: MANDAP பயன்பாட்டை அணுக உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: MANDAP యాక్సెస్ చేయడానికి మీ ఫోన్ నంబర్‌తో సైన్ ఇన్ చేయండి

source: Phone Number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फोन नंबर
mr: फोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# phoneNumberRequired
source: Phone Number *
bn: ফোন নম্বর *
gu: ફોન નંબર *
hi: फोन नंबर *
mr: फोन नंबर *
ta: தொலைபேசி எண் *
te: ఫోన్ నంబర్ *

source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# passwordRequired
source: Password *
bn: পাসওয়ার্ড *
gu: પાસવર્ડ *
hi: पासवर्ड *
mr: पासवर्ड *
ta: கடவுச்சொல் *
te: పాస్‌వర్డ్ *

source: Full Name (optional)
bn: পুরো নাম (ঐচ্ছিক)
gu: પૂરું નામ (વૈકલ્પિક)
hi: पूरा नाम (वैकल्पिक)
mr: पूर्ण नाव (पर्यायी)
ta: முழு பெயர் (விருப்பமானது)
te: పూర్తి పేరు (ఐచ్ఛికం)

source: Email (optional)
bn: ইমেল (ঐচ্ছিক)
gu: ઇમેઇલ (વૈકલ્પિક)
hi: ईमेल (वैकल्पिक)
mr: ईमेल (पर्यायी)
ta: மின்னஞ்சல் (விருப்பமானது)
te: ఈమెయిల్ (ఐచ్ఛికం)

source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# continueButton
source: Continue
bn: চালিয়ে যান
gu: આગળ વધો
hi: आगे बढ़ें
mr: पुढे चला
ta: தொடரவும்
te: కొనసాగించండి

# dontHaveAccount
source: Don't have an account?
bn: অ্যাকাউন্ট নেই?
gu: ખાતું નથી?
hi: खाता नहीं है?
mr: खाते नाही?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Create one
bn: তৈরি করুন
gu: ખાતું બનાવો
hi: खाता बनाएं
mr: खाते तयार करा
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి

source: Verify Phone
bn: ফোন যাচাই করুন
gu: ફોન ચકાસો
hi: फोन सत्यापित करें
mr: फोन सत्यापित करा
ta: தொலைபேசியை சரிபார்க்கவும்
te: ఫోన్‌ను ధృవీకరించండి

# otpSentTo
source: We sent a 6-digit code to
bn: আমরা একটি ৬-সংখ্যার কোড পাঠিয়েছি
gu: અમે 6-અંકનો કોડ મોકલ્યો છે
hi: हमने 6-अंकीय कोड भेजा है
mr: आम्ही 6-अंकी कोड पाठवला आहे
ta: நாங்கள் 6 இலக்க குறியீட்டை அனுப்பியுள்ளோம்
te: మేము 6 అంకెల కోడ్‌ను పంపాము

# otpLabel
source: 6-Digit OTP
bn: ৬-সংখ্যার ওটিপি
gu: 6-અંકનો OTP
hi: 6-अंकीय OTP
mr: 6-अंकी OTP
ta: 6 இலக்க OTP
te: 6 అంకెల OTP

# verifyAndSignIn
source: Verify & Sign In
bn: যাচাই করুন এবং সাইন ইন করুন
gu: ચકાસો અને સાઇન ઇન કરો
hi: सत्यापित करें और साइन इन करें
mr: सत्यापित करा आणि साइन इन करा
ta: சரிபார்த்து உள்நுழையவும்
te: ధృవీకరించి సైన్ ఇన్ చేయండి

source: Change phone number
bn: ফোন নম্বর পরিবর্তন করুন
gu: ફોન નંબર બદલો
hi: फोन नंबर बदलें
mr: फोन नंबर बदला
ta: தொலைபேசி எண்ணை மாற்றவும்
te: ఫోన్ నంబర్‌ను మార్చండి

source: Join MANDAP
bn: MANDAP-এ যোগ দিন
gu: MANDAP સાથે જોડાઓ
hi: MANDAP से जुड़ें
mr: MANDAP मध्ये सामील व्हा
ta: MANDAP-இல் இணையுங்கள்
te: MANDAP లో చేరండి

# joinSubtitle
source: Enter your details to create a new account
bn: একটি নতুন অ্যাকাউন্ট তৈরি করতে আপনার বিবরণ লিখুন
gu: નવું ખાતું બનાવવા માટે તમારી વિગતો દાખલ કરો
hi: नया खाता बनाने के लिए अपना विवरण दर्ज करें
mr: नवीन खाते तयार करण्यासाठी आपले तपशील प्रविष्ट करा
ta: புதிய கணக்கை உருவாக்க விவரங்களை உள்ளிடவும்
te: కొత్త ఖాతాను సృష్టించడానికి వివరాలను నమోదు చేయండి

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
hi: खाता बनाएं
mr: खाते तयार करा
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి

# alreadyHaveAccount
source: Already have an account?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
gu: પહેલેથી ખાતું છે?
hi: क्या आपके पास पहले से खाता है?
mr: आधीपासून खाते आहे?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

source: Sign In
bn: সাইন ইন করুন
gu: સાઇન ઇન કરો
hi: साइन इन करें
mr: साइन इन करा
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి

source: Account Created!
bn: অ্যাকাউন্ট তৈরি হয়েছে!
gu: ખાતું બની ગયું!
hi: खाता बन गया!
mr: खाते तयार झाले!
ta: கணக்கு உருவாக்கப்பட்டது!
te: ఖాతా సృష్టించబడింది!

# accountCreatedSubtitle
source: Your account has been set up successfully.
bn: আপনার অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে।
gu: તમારું ખાતું સફળતાપૂર્વક સેટ થઈ ગયું છે.
hi: आपका खाता सफलतापूर्वक सेट हो गया है।
mr: आपले खाते यशस्वीरित्या तयार झाले आहे.
ta: உங்கள் கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: మీ ఖాతా విజయవంతంగా సెటప్ చేయబడింది.

source: Continue to Sign In
bn: সাইন ইন করতে এগিয়ে যান
gu: સાઇન ઇન કરવા આગળ વધો
hi: साइन इन करने के लिए आगे बढ़ें
mr: साइन इन करण्यासाठी पुढे जा
ta: உள்நுழைய தொடரவும்
te: సైన్ ఇన్ చేయడానికి కొనసాగించండి

source: Design Modules
bn: ডিজাইন মডিউল
gu: ડિઝાઇન મોડ્યુલ્સ
hi: डिज़ाइन मॉड्यूल
mr: डिझाइन मॉड्यूल्स
ta: வடிவமைப்பு தொகுதிகள்
te: డిజైన్ మాడ్యూల్స్

source: My Projects
bn: আমার প্রজেক্ট
gu: મારા પ્રોજેક્ટ્સ
hi: मेरे प्रोजेक्ट्स
mr: माझे प्रोजेक्ट्स
ta: எனது திட்டங்கள்
te: నా ప్రాజెక్ట్‌లు

# viewAllProjects
source: View all saved layouts in My Projects
bn: আমার প্রজেক্টে সংরক্ষিত সমস্ত লেআউট দেখুন
gu: મારા પ્રોજેક્ટ્સમાં બધા સાચવેલા લેઆઉટ જુઓ
hi: मेरे प्रोजेक्ट्स में सभी सहेजे गए लेआउट देखें
mr: माझे प्रोजेक्ट्समध्ये सर्व सेव्ह केलेले लेआउट पहा
ta: சேமிக்கப்பட்ட அனைத்து அமைப்புகளையும் காண்க
te: నా ప్రాజెక్ట్‌లలో సేవ్ చేసిన అన్ని లేఅవుట్‌లను చూడండి

source: Poles
bn: পোল
gu: પોલ
hi: पोल्स
mr: पोल्स
ta: துண்கள்
te: పోల్స్

source: Upper Pipes
bn: উপরের পাইপ
gu: ઉપરના પાઇપ
hi: ऊपरी पाइप
mr: वरचे पाईप्स
ta: மேல் குழாய்கள்
te: పైపులు

source: Total Pipes
bn: মোট পাইপ
gu: કુલ પાઇપ
hi: कुल पाइप
mr: एकूण पाईप्स
ta: மொத்த குழாய்கள்
te: మొత్తం పైపులు

source: Retrieve
bn: পুনরুদ্ধার করুন
gu: પુનઃપ્રાપ્ત કરો
hi: पुनर्प्राप्त करें
mr: पुनर्प्राप्त करा
ta: மீட்டெடுக்கவும்
te: పునరుద్ధరించు

source: Retrieve Layout
bn: লেআউট পুনরুদ্ধার করুন
gu: લેઆઉટ પુનઃપ્રાપ્ત કરો
hi: लेआउट पुनर्प्राप्त करें
mr: लेआउट पुनर्प्राप्त करा
ta: அமைப்பை மீட்டெடுக்கவும்
te: లేఅవుట్‌ను పునరుద్ధరించు

source: All
bn: সব
gu: બધા
hi: सभी
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

source: No projects found
bn: কোন প্রজেক্ট পাওয়া যায়নি
gu: કોઈ પ્રોજેક્ટ મળ્યો નથી
hi: कोई प्रोजेक्ट नहीं मिला
mr: कोणताही प्रकल्प आढळला नाही
ta: திட்டங்கள் எதுவும் காணப்படவில்லை
te: ప్రాజెక్ట్‌లు కనుగొనబడలేదు

source: Create New Project
bn: নতুন প্রজেক্ট তৈরি করুন
gu: નવો પ્રોજેક્ટ બનાવો
hi: नया प्रोजेक्ट बनाएं
mr: नवीन प्रकल्प तयार करा
ta: புதிய திட்டத்தை உருவாக்கவும்
te: కొత్త ప్రాజెక్ట్‌ను సృష్టించండి

source: Summary
bn: সারসংক্ষেপ
gu: સારાંશ
hi: सारांश
mr: सारांश
ta: சுருக்கம்
te: సారాంశం

source: Tools
bn: টুলস
gu: સાધનો
hi: टूल्स
mr: टूल्स
ta: கருவிகள்
te: టూల్స్

source: Eraser
bn: ইরেজার
gu: ઇરેઝર
hi: इरेज़र
mr: इरेझर
ta: அழிப்பான்
te: ఎరేజర్

source: Draw Truss
bn: ট্রাস আঁকুন
gu: ટ્રસ દોરો
hi: ट्रस बनाएं
mr: ट्रस काढा
ta: டிரஸ் வரையவும்
te: ట్రస్ గీయండి

source: Eraser Tool
bn: ইরেজার টুল
gu: ઇરેઝર ટૂલ
hi: इरेज़र टूल
mr: इरेझर टूल
ta: அழிப்பான் கருவி
te: ఎరేజర్ టూల్

source: Add Pole Tool
bn: পোল টুল যোগ করুন
gu: પોલ ટૂલ ઉમેરો
hi: पोल टूल जोड़ें
mr: पोल टूल जोडा
ta: தூண் கருவியை சேர்க்கவும்
te: పోల్ టూల్ జోడించండి

source: CREATE TRUSS
bn: ট্রাস তৈরি করুন
gu: ટ્રસ બનાવો
hi: ट्रस बनाएं
mr: ट्रस तयार करा
ta: டிரஸ் உருவாக்கவும்
te: ట్రస్ సృష్టించండి

# enterPlotAndTrussSpec
source: Enter plot & custom truss specifications
bn: প্লট এবং কাস্টম ট্রাস বিবরণ লিখুন
gu: પ્લોટ અને કસ્ટમ ટ્રસ વિગતો દાખલ કરો
hi: प्लॉट और कस्टम ट्रस विनिर्देश दर्ज करें
mr: प्लॉट आणि सानुकूल ट्रस तपशील प्रविष्ट करा
ta: பிளாட் மற்றும் தனிப்பயன் டிரஸ் விவரங்களை உள்ளிடவும்
te: ప్లాట్ మరియు కస్టమ్ ట్రస్ వివరాలను నమోదు చేయండి

source: PLOT SIZE (Length / Width)
bn: প্লট সাইজ (দৈর্ঘ্য / প্রস্থ)
gu: પ્લોટ સાઇઝ (લંબાઈ / પહોળાઈ)
hi: प्लॉट का आकार (लंबाई / चौड़ाई)
mr: प्लॉट आकार (लांबी / रुंदी)
ta: பிளாட் அளவு (நீளம் / அகலம்)
te: ప్లాట్ పరిమాణం (పొడవు / వెడల్పు)
