Repository: Kran19/mandap
Catalog: application/lib/l10n/app_*.arb
Languages: bn, gu, hi, mr, ta, te

source: SELECT OR WRITE TRUSS SIZE
bn: ট্রাস সাইজ নির্বাচন করুন বা লিখুন
gu: ટ્રસ સાઇઝ પસંદ કરો અથવા લખો
hi: ट्रस का आकार चुनें या लिखें
mr: ट्रस आकार निवडा किंवा लिहा
ta: டிரஸ் அளவை தேர்ந்தெடுக்கவும் அல்லது எழுதவும்
te: ట్రస్ పరిమాణాన్ని ఎంచుకోండి లేదా రాయండి

source: Custom
bn: কাস্টম
gu: કસ્ટમ
hi: कस्टम
mr: सानुकूल
ta: தனிப்பயன்
te: కస్టమ్

# customTrussSizeWrite
source: CUSTOM TRUSS SIZE (Write your value)
bn: কাস্টম ট্রাস সাইজ (আপনার মান লিখুন)
gu: કસ્ટમ ટ્રસ સાઇઝ (તમારી કિંમત લખો)
hi: कस्टम ट्रस का आकार (अपना मान लिखें)
mr: सानुकूल ट्रस आकार (तुमचे मूल्य लिहा)
ta: தனிப்பயன் டிரஸ் அளவு (மதிப்பை எழுதுங்கள்)
te: కస్టమ్ ట్రస్ పరిమాణం (మీ విలువ రాయండి)

# trussSizeLabel
source: TRUSS SIZE
bn: ট্রাস সাইজ
gu: ટ્રસ સાઇઝ
hi: ट्रस का आकार
mr: ट्रस आकार
ta: டிரஸ் அளவு
te: ట్రస్ పరిమాణం

# generateTrussButton
source: GENERATE TRUSS
bn: ট্রাস তৈরি করুন
gu: ટ્રસ જનરેટ કરો
hi: ट्रस जनरेट करें
mr: ट्रस तयार करा
ta: டிரஸ் உருவாக்குங்கள்
te: ట్రస్ ఉత్పత్తి చేయండి

source: Design Complete
bn: ডিজাইন সম্পন্ন
gu: ડિઝાઇન પૂર્ણ
hi: डिजाइन पूर्ण
mr: रचना पूर्ण
ta: வடிவமைப்பு முடிந்தது
te: డిజైన్ పూర్తయింది

# trussAndPolesSummary
source: Truss & Poles Summary
bn: ট্রাস ও পোল সারাংশ
gu: ટ્રસ અને પોલ સારાંશ
hi: ट्रस और पोल सारांश
mr: ट्रस आणि पोल सारांश
ta: டிரஸ் & கம்பங்கள் சுருக்கம்
te: ట్రస్ & పోల్స్ సారాంశం

source: Total Trusses
bn: মোট ট্রাস
gu: કુલ ટ્રસ
hi: कुल ट्रस
mr: एकूण ट्रस
ta: மொத்த டிரஸ்
te: మొత్తం ట్రస్‌లు

source: Total Span
bn: মোট স্প্যান
gu: કુલ સ્પાન
hi: कुल स्पैन
mr: एकूण स्पॅन
ta: மொத்த இடைவெளி
te: మొత్తం స్పాన్

source: Support Poles
bn: সাপোর্ট পোল
gu: સપોર્ટ પોલ
hi: सपोर्ट पोल्स
mr: सपोर्ट पोल्स
ta: ஆதரவு கம்பங்கள்
te: సపోర్ట్ పోల్స్

source: Corner
bn: কোণা
gu: ખૂણો
hi: कोना
mr: कोपरा
ta: மூலை
te: మూల

source: Mid
bn: মাঝ
gu: મધ્ય
hi: मध्य
mr: मध्य
ta: நடு
te: మధ్య

source: TRUSS SIZES USED
bn: ব্যবহৃত ট্রাস সাইজ
gu: વપરાયેલ ટ્રસ સાઇઝ
hi: उपयोग किए गए ट्रस के आकार
mr: वापरलेले ट्रस आकार
ta: பயன்படுத்தப்பட்ட டிரஸ் அளவுகள்
te: ఉపయోగించిన ట్రస్ పరిమాణాలు

source: total length
bn: মোট দৈর্ঘ্য
gu: કુલ લંબાઈ
hi: कुल लंबाई
mr: एकूण लांबी
ta: மொத்த நீளம்
te: మొత్తం పొడవు

# gatesAndEntrances
source: GATES & ENTRANCES
bn: গেট এবং প্রবেশদ্বার
gu: ગેટ અને પ્રવેશદ્વાર
hi: गेट और प्रवेश द्वार
mr: गेट्स आणि प्रवेशद्वार
ta: நுழைவு வாயில்கள்
te: ద్వారాలు & ప్రవేశాలు

source: Gate Opening
bn: গেট ওপেনিং
gu: ગેટ ઓપનિંગ
hi: गेट ओपनिंग
mr: गेट ओपनिंग
ta: வாயில் திறப்பு
te: గేట్ ఓపెనింగ్

source: Copy
bn: কপি করুন
gu: કોપી કરો
hi: कॉपी करें
mr: कॉपी करा
ta: நகலெடு
te: కాపీ చేయండి

source: OK / Done
bn: ঠিক আছে / সম্পন্ন
gu: બરાબર / પૂર્ણ
hi: ठीक है / संपन्न
mr: ठीक आहे / पूर्ण
ta: சரி / முடிந்தது
te: సరే / పూర్తయింది

# summaryCopied
source: Summary copied to clipboard!
bn: সারাংশ ক্লিপবোর্ডে কপি করা হয়েছে!
gu: સારાંશ ક્લિપબોર્ડ પર કોપી થયો!
hi: सारांश क्लिपबोर्ड पर कॉपी किया गया!
mr: सारांश क्लिपबोर्डवर कॉपी केला!
ta: சுருக்கம் நகலெடுக்கப்பட்டது!
te: సారాంశం కాపీ చేయబడింది!

# noTrussMembersDrawn
source: No truss members drawn yet.
bn: এখনও কোনও ট্রাস তৈরি করা হয়নি।
gu: હજી સુધી કોઈ ટ્રસ દોરવામાં આવ્યો નથી.
hi: अभी तक कोई ट्रस सदस्य नहीं बनाया गया।
mr: अद्याप कोणतेही ट्रस काढलेले नाहीत.
ta: இதுவரை டிரஸ் வரையப்படவில்லை.
te: ఇంకా ట్రస్ గీయబడలేదు.

# trussEditorHint
source: Use Pencil to draw or split truss. Use Eraser to remove truss. Tap center dot to create center cross.
bn: ট্রাস আঁকতে বা বিভক্ত করতে পেন্সিল ব্যবহার করুন। সরাতে ইরেজার ব্যবহার করুন। সেন্টার ক্রস তৈরি করতে কেন্দ্র বিন্দুতে ট্যাপ করুন।
gu: ટ્રસ દોરવા કે વિભાજીત કરવા પેન્સિલ વાપરો. હટાવવા ઇરેઝર વાપરો. સેન્ટર ક્રોસ માટે મધ્ય બિંદુ પર ટેપ કરો.
hi: ट्रस बनाने या विभाजित करने के लिए पेंसिल का उपयोग करें। ट्रस हटाने के लिए इरेज़र का उपयोग करें। सेंटर क्रॉस बनाने के लिए केंद्र बिंदु पर टैप करें।
mr: ट्रस काढण्यासाठी किंवा विभाजित करण्यासाठी पेन्सिल वापरा. काढण्यासाठी खोडरबर वापरा. सेंटर क्रॉससाठी मध्य बिंदूवर टॅप करा.
ta: டிரஸ் வரைய பென்சில் பயன்படுத்தவும். அழிக்க அழிப்பான் பயன்படுத்தவும். சென்டர் கிராஸ் உருவாக்க மையப் புள்ளியைத் தட்டவும்.
te: ట్రస్ గీయడానికి లేదా విభజించడానికి పెన్సిల్ ఉపయోగించండి. తొలగించడానికి ఎరేజర్ ఉపయోగించండి. సెంటర్ క్రాస్ కోసం మధ్య బిందువును నొక్కండి.

source: CREATE STAGE STRUCTURE
bn: স্টেজ কাঠামো তৈরি করুন
gu: સ્ટેજ સ્ટ્રક્ચર બનાવો
hi: स्टेज संरचना बनाएं
mr: स्टेज रचना तयार करा
ta: மேடை கட்டமைப்பு உருவாக்கவும்
te: స్టేజ్ నిర్మాణాన్ని సృష్టించండి

# enterStageDimensionsAndTable
source: Enter stage dimensions & table layout
bn: স্টেজ মাত্রা এবং টেবিল বিন্যাস লিখুন
gu: સ્ટેજ માપ અને ટેબલ લેઆઉટ દાખલ કરો
hi: स्टेज के आयाम और टेबल लेआउट दर्ज करें
mr: स्टेज परिमाणे आणि टेबल लेआउट प्रविष्ट करा
ta: மேடை அளவுகள் மற்றும் அட்டவணை அமைப்பை உள்ளிடவும்
te: స్టేజ్ కొలతలు & టేబుల్ లేఅవుట్ నమోదు చేయండి

source: STAGE SIZE (Length / Width)
bn: স্টেজ সাইজ (দৈর্ঘ্য / প্রস্থ)
gu: સ્ટેજ સાઇઝ (લંબાઈ / પહોળાઈ)
hi: स्टेज का आकार (लंबाई / चौड़ाई)
mr: स्टेज आकार (लांबी / रुंदी)
ta: மேடை அளவு (நீளம் / அகலம்)
te: స్టేజ్ పరిమాణం (పొడవు / వెడల్పు)

source: STAGE TABLE SIZE (Length / Width)
bn: স্টেজ টেবিল সাইজ (দৈর্ঘ্য / প্রস্থ)
gu: સ્ટેજ ટેબલ સાઇઝ (લંબાઈ / પહોળાઈ)
hi: स्टेज टेबल का आकार (लंबाई / चौड़ाई)
mr: स्टेज टेबल आकार (लांबी / रुंदी)
ta: மேடை அட்டவணை அளவு (நீளம் / அகலம்)
te: స్టేజ్ టేబుల్ పరిమాణం (పొడవు / వెడల్పు)

source: GENERATE STAGE STRUCTURE
bn: স্টেজ কাঠামো তৈরি করুন
gu: સ્ટેજ સ્ટ્રક્ચર જનરેટ કરો
hi: स्टेज संरचना जनरेट करें
mr: स्टेज रचना जनरेट करा
ta: மேடை கட்டமைப்பை உருவாக்குங்கள்
te: స్టేజ్ నిర్మాణాన్ని ఉత్పత్తి చేయండి

source: Stage Complete
bn: স্টেজ সম্পন্ন
gu: સ્ટેજ પૂર્ણ
hi: स्टेज पूर्ण
mr: स्टेज पूर्ण
ta: மேடை முடிந்தது
te: స్టేజ్ పూర్తయింది

source: Stage Tables Summary
bn: স্টেজ টেবিল সারাংশ
gu: સ્ટેજ ટેબલ્સ સારાંશ
hi: स्टेज टेबल्स सारांश
mr: स्टेज टेबल्स सारांश
ta: மேடை அட்டவணைகள் சுருக்கம்
te: స్టేజ్ టేబుల్స్ సారాంశం

source: Total Stage Tables
bn: মোট স্টেজ টেবিল
gu: કુલ સ્ટેજ ટેબલ
hi: कुल स्टेज टेबल्स
mr: एकूण स्टेज टेबल्स
ta: மொத்த மேடை அட்டவணைகள்
te: మొత్తం స్టేజ్ టేబుల్స్

source: Total Support Legs
bn: মোট সাপোর্ট লেগ
gu: કુલ સપોર્ટ લેગ્સ
hi: कुल सपोर्ट लेग्स
mr: एकूण सपोर्ट लेग्ज
ta: மொத்த ஆதரவு கால்கள்
te: మొత్తం సపోర్ట్ లెగ్స్

source: Tables
bn: টেবিল
gu: ટેબલ
hi: टेबल्स
mr: टेबल्स
ta: அட்டவணைகள்
te: టేబుల్స్

source: Legs
bn: লেগ
gu: લેગ્સ
hi: लेग्स
mr: लेग्ज
ta: கால்கள்
te: లెగ్స్

# enterPlotAndPipeSpec
source: Enter plot & pipe size specifications
bn: প্লট এবং পাইপ আকার বিবরণ লিখুন
gu: પ્લોટ અને પાઇપ સાઇઝ વિગતો દાખલ કરો
hi: प्लॉट और पाइप के आकार के विनिर्देश दर्ज करें
mr: प्लॉट आणि पाईप आकार तपशील प्रविष्ट करा
ta: பிளாட் மற்றும் பைப் அளவு விவரங்களை உள்ளிடவும்
te: ప్లాట్ & పైప్ పరిమాణ వివరాలను నమోదు చేయండి

# pipeSizeLabel
source: PIPE SIZE
bn: পাইপ সাইজ
gu: પાઇપ સાઇઝ
hi: पाइप का आकार
mr: पाईप आकार
ta: பைப் அளவு
te: పైప్ పరిమాణం

source: GENERATE PIPE STRUCTURE
bn: পাইপ কাঠামো তৈরি করুন
gu: પાઇપ સ્ટ્રક્ચર જનરેટ કરો
hi: पाइप संरचना जनरेट करें
mr: पाईप रचना तयार करा
ta: பைப் கட்டமைப்பை உருவாக்குங்கள்
te: పైప్ నిర్మాణాన్ని ఉత్పత్తి చేయండి

source: Poles Setup Complete
bn: পোল সেটআপ সম্পন্ন
gu: પોલ સેટઅપ પૂર્ણ
hi: पोल सेटअप पूर्ण
mr: पोल सेटअप पूर्ण
ta: கம்பங்கள் அமைப்பு முடிந்தது
te: పోల్స్ సెటప్ పూర్తయింది

# polesAndPipesSummary
source: Poles & Pipes Summary
bn: পোল ও পাইপ সারাংশ
gu: પોલ અને પાઇપ સારાંશ
hi: पोल और पाइप सारांश
mr: पोल आणि पाईप सारांश
ta: கம்பங்கள் & பைப்புகள் சுருக்கம்
te: పోల్స్ & పైపుల సారాంశం

source: Total Vertical Poles
bn: মোট উল্লম্ব পোল
gu: કુલ વર્ટિકલ પોલ
hi: कुल लंबवत पोल
mr: एकूण उभे पोल
ta: மொத்த செங்குத்து கம்பங்கள்
te: మొత్తం నిలువు పోల్స్

source: Total Horizontal Pipes
bn: মোট অনুভূমিক পাইপ
gu: કુલ આડા પાઇપ
hi: कुल क्षैतिज पाइप
mr: एकूण आडवे पाईप
ta: மொத்த கிடைமட்ட பைப்புகள்
te: మొత్తం క్షితిజ సమాంతర పైపులు

source: CREATE FLOORING LAYOUT
bn: মেঝে বিন্যাস তৈরি করুন
gu: ફ્લોરિંગ લેઆઉટ બનાવો
hi: फ्लोरिंग लेआउट बनाएं
mr: फ्लोरिंग लेआउट तयार करा
ta: தரைத்தள அமைப்பை உருவாக்கவும்
te: ఫ్లోరింగ్ లేఅవుట్ సృష్టించండి

# enterPlotAndCarpetSpec
source: Enter plot & carpet specifications
bn: প্লট এবং কার্পেট বিবরণ লিখুন
gu: પ્લોટ અને કાર્પેટ વિગતો દાખલ કરો
hi: प्लॉट और कारपेट के विनिर्देश दर्ज करें
mr: प्लॉट आणि कार्पेट तपशील प्रविष्ट करा
ta: பிளாட் மற்றும் கார்பெட் விவரங்களை உள்ளிடவும்
te: ప్లాట్ & కార్పెట్ వివరాలను నమోదు చేయండి

source: CARPET SIZE (Length / Width)
bn: কার্পেট সাইজ (দৈর্ঘ্য / প্রস্থ)
gu: કાર્પેટ સાઇઝ (લંબાઈ / પહોળાઈ)
hi: कारपेट का आकार (लंबाई / चौड़ाई)
mr: कार्पेट आकार (लांबी / रुंदी)
ta: கார்பெட் அளவு (நீளம் / அகலம்)
te: కార్పెట్ పరిమాణం (పొడవు / వెడల్పు)

source: GENERATE FLOORING LAYOUT
bn: মেঝে বিন্যাস তৈরি করুন
gu: ફ્લોરિંગ લેઆઉટ જનરેટ કરો
hi: फ्लोरिंग लेआउट जनरेट करें
mr: फ्लोरिंग लेआउट तयार करा
ta: தரைத்தள அமைப்பை உருவாக்குங்கள்
te: ఫ్లోరింగ్ లేఅవుట్ ఉత్పత్తి చేయండి

source: Flooring Complete
bn: মেঝে সম্পন্ন
gu: ફ્લોરિંગ પૂર્ણ
hi: फ्लोरिंग पूर्ण
mr: फ्लोरिंग पूर्ण
ta: தரைத்தளம் முடிந்தது
te: ఫ్లోరింగ్ పూర్తయింది

# carpetsAndFlooringSummary
source: Carpets & Flooring Summary
bn: কার্পেট ও মেঝে সারাংশ
gu: કાર્પેટ અને ફ્લોરિંગ સારાંશ
hi: कारपेट और फ्लोरिंग सारांश
mr: कार्पेट आणि फ्लोरिंग सारांश
ta: கார்பெட் மற்றும் தரைத்தள சுருக்கம்
te: కార్పెట్స్ & ఫ్లోరింగ్ సారాంశం

source: Carpet Rolls / Units
bn: কার্পেট রোল / ইউনিট
gu: કાર્પેટ રોલ / એકમો
hi: कारपेट रोल / इकाइयां
mr: कार्पेट रोल्स / युनिट्स
ta: கார்பெட் சுருள்கள் / அலகுகள்
te: కార్పెట్ రోల్స్ / యూనిట్లు

source: Carpets
bn: কার্পেট
gu: કાર્પેટ
hi: कारपेट
mr: कार्पेट
ta: கார்பெட்டுகள்
te: కార్పెట్స్

source: Total Floor Area
bn: মোট মেঝের ক্ষেত্রফল
gu: કુલ ફ્લોર વિસ્તાર
hi: कुल फर्श क्षेत्र
mr: एकूण मजला क्षेत्र
ta: மொத்த தரைப்பகுதி
te: మొత్తం ఫ్లోర్ వైశాల్యం

source: Center Cross Support Required
bn: সাপোর্ট পোল প্রয়োজন
gu: સેન્ટર ક્રોસ સપોર્ટ જરૂરી
hi: सेंटर क्रॉस सपोर्ट आवश्यक
mr: सेंटर क्रॉस सपोर्ट आवश्यक
ta: மைய ஆதரவு தேவைப்படுகிறது
te: మద్దతు పోల్స్ అవసరం

# centerCrossSupportDesc
source: 4 supporting perimeter poles are required before creating a center cross structure.
bn: সেন্টার ক্রস তৈরির আগে ৪টি সাপোর্ট পোল থাকা প্রয়োজন।
gu: સેન્ટર ક્રોસ બનાવતા પહેલા 4 સપોર્ટિંગ પોલ જરૂરી છે.
hi: सेंटर क्रॉस संरचना बनाने से पहले 4 सपोर्टिंग पेरीमीटर पोल आवश्यक हैं।
mr: सेंटर क्रॉस तयार करण्यापूर्वी 4 सपोर्ट पोल आवश्यक आहेत.
ta: மைய குறுக்கு கட்டமைப்பை உருவாக்கும் முன் 4 சுற்றளவு ஆதரவு கம்பங்கள் தேவை.
te: సెంటర్ క్రాస్ సృష్టించే ముందు 4 సపోర్టింగ్ పోల్స్ అవసరం.
